﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\FinancialManagement.Entity\packages.config" />
  <repository path="..\FinancialManagement.Service\packages.config" />
  <repository path="..\FinancialManagement.Web\packages.config" />
</repositories>